# profile
NODE_ENV = local
# base url
BASE_URL = /

# URLs
## APP URL
VUE_APP_URL = https://d-ds.daekyo.com
## SERVICE URL
VUE_APP_DS_URL = http://localhost:8080
## API URL
VUE_APP_API_URL = https://fb9e2b35-168e-4c88-85ea-26dab709c372.mock.pstmn.io/
## VUE_APP_API_URL = http://localhost:3003/
VUE_APP_QBANK_URL = http://221.150.32.216:8080/

## sentry
VUE_APP_SENTRY_ORIGIN = localhost