# profile
NODE_ENV = qa
# base url
BASE_URL = /

# URLs
## APP URL
VUE_APP_URL = https://q-ds.daekyo.com
## SERVICE URL
VUE_APP_DS_URL = https://q-ds.daekyo.com
## API URL
VUE_APP_API_URL = https://q-ds.daekyo.com

## sentry
VUE_APP_SENTRY_ORIGIN = q-ds.daekyo.com