# profile
NODE_ENV = production
# base url
BASE_URL = /

# URLs
## APP URL
VUE_APP_URL = https://ds.daekyo.com
## SERVICE URL
VUE_APP_DS_URL = https://ds.daekyo.com
## API URL
VUE_APP_API_URL = https://ds.daekyo.com

## sentry
VUE_APP_SENTRY_ORIGIN = ds.daekyo.com